{
  "name": "bulk-run",
  "description": "Run any Claude Code skill across multiple repos in parallel with progress tracking and resume.",
  "version": "1.0.1",
  "author": {
    "name": "tsilva"
  }
}
