{
  "name": "repo-logo-generator",
  "description": "Generate professional logos with native transparent backgrounds. Requires mcp-openrouter MCP server.",
  "version": "4.4.0",
  "author": {
    "name": "tsilva"
  }
}
